# test

l10/: pom.xml
l10/config/: checkstyle.xml
l10/src/main/java/com/epam/tat/main/: TestListener.java  TestRunner.java
l10/src/main/java/com/epam/tat/pages/cloud/: CloudHomePage.java  CloudLogPage.java  EMailPage.java  PublicPage.java
l10/src/main/java/com/epam/tat/pages/mail/: DraftsPage.java  InboxPage.java  MailHomePage.java  NewMessagePage.java  SentPage.java  TrashPage.java
l10/src/main/java/com/epam/tat/tests/: BaseTest.java
l10/src/main/java/com/epam/tat/tests/cloud/: CloudTest.java  LoginToCloudTest.java
l10/src/main/java/com/epam/tat/tests/mail/: LoginToMailTest.java  SendMailTest.java
l10/src/main/resources/: testng.xml
l11/: pom.xml
l11/config/: checkstyle.xml
l11/src/main/java/com/epam/tat/framework/bo/: Letter.java
l11/src/main/java/com/epam/tat/framework/runner/: TestListener.java  TestRunner.java
l11/src/main/java/com/epam/tat/framework/ui/: Browser.java  BrowserType.java  Element.java
l11/src/main/java/com/epam/tat/framework/utils/: RandomUtil.java
l11/src/main/java/com/epam/tat/pages/cloud/: EMailPage.java  PublicPage.java
l11/src/main/java/com/epam/tat/pages/mail/: InboxPage.java  MailHomePage.java  NewMessagePage.java
l11/src/main/java/com/epam/tat/pages/mail/exception/: AuthenticationException.java
l11/src/main/java/com/epam/tat/services/: AuthenticationService.java
l11/src/main/java/com/epam/tat/services/cloud/: CloudService.java
l11/src/main/java/com/epam/tat/services/mail/: MailService.java
l11/src/main/java/com/epam/tat/tests/cloud/: CloudTest.java  LoginToCloudTest.java
l11/src/main/java/com/epam/tat/tests/mail/: LoginToMailTest.java  SendMailTest.java
l13/: pom.xml
l13/config/: checkstyle.xml
l13/src/main/java/com/epam/tat/framework/appenders/: TestNGReportAppender.java
l13/src/main/java/com/epam/tat/framework/bo/: Account.java  AccountFactory.java  LetterFactory.java
l13/src/main/java/com/epam/tat/framework/runner/: Parameters.java  TestListener.java
l13/src/main/java/com/epam/tat/framework/ui/: WebDriverFactory.java
l13/src/main/java/com/epam/tat/pages/cloud/: CloudHomePage.java
l13/src/main/java/com/epam/tat/pages/mail/: DraftsPage.java  TrashPage.java
l13/src/main/java/com/epam/tat/services/: AuthenticationService.java
l13/src/main/java/com/epam/tat/services/cloud/: CloudService.java
l13/src/main/java/com/epam/tat/services/mail/: MailService.java
l13/src/main/java/com/epam/tat/tests/cloud/: CloudTest.java  LoginToCloudTest.java
l13/src/main/java/com/epam/tat/tests/mail/: LoginToMailTest.java  SendMailTest.java
l13/src/main/resources/: testng.xml
l20/: pom.xml
l20/src/main/java/com/epam/tat/framework/logging/: Log.java
l20/src/main/java/com/epam/tat/framework/runner/: MyStoriesRunner.java  TestRunner.java  TestSuiteListener.java
l20/src/main/java/com/epam/tat/framework/ui/: Browser.java
l20/src/main/java/com/epam/tat/pages/cloud/: CloudLogPage.java
l20/src/main/java/com/epam/tat/pages/mail/: MailHomePage.java  NewMessagePage.java  SentPage.java
l20/src/main/java/com/epam/tat/services/: AuthenticationService.java
l20/src/main/java/com/epam/tat/services/mail/: MailService.java
l20/src/main/java/com/epam/tat/steps/: AfterSteps.java  BeforeSteps.java  MailSteps.java
l20/src/main/resources/: log4j.properties
l20/src/main/resources/com/epam/tat/stories/: login.story  sendLetter.story
l3-l4/: TATIANA_ERMOLITSKAYA_BANANA.html  Task2.txt
l5/: Start.bat
l5/Task5/src/com/epam/tat/main/: Main.java
l5/Task5/src/com/epam/tat/parse/: Parse.java
l5/Task5/src/com/epam/tat/shape/: Circle.java  Rectangle.java  Shape.java  Square.java  Triangle.java
l6/: pom.xml
l6/src/main/java/com/epam/tat/file/: FileWorker.java
l6/src/main/java/com/epam/tat/main/: Main.java
l6/src/main/java/com/epam/tat/parse/: Parse.java
l6/src/main/java/com/epam/tat/shape/: Circle.java  Rectangle.java  Shape.java  ShapeComparator.java  Square.java  Triangle.java
l6/src/main/resources/: shapes.txt
l7/unit_testing/: pom.xml
l7/unit_testing/src/main/java/com/epam/gomel/homework/: AbstractHuman.java  Boy.java  Girl.java  TestListener.java  TestRunner.java
l7/unit_testing/src/test/java/: BoyTest.java  CommonTestFixtures.java  FactoryTest.java  GirlConstructorMatcher.java  GirlTest.java  MokitoTest.java
l7/unit_testing/src/test/resources/: testng.xml
